<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MathematicalPackage_Smoothing.Caclulations.SplineCoefficients.InitCoefficients" Collapsed="true">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAIAAAAAEAAAAAAAASAAAAAAACAAAAQAAAAAAQACA=</HashCode>
      <FileName>Caclulations\SplineCoefficients\InitCoefficients.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathematicalPackage_Smoothing.Caclulations.SplineCoefficients.CalculateSpline" Collapsed="true">
    <Position X="10.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAEAEA=</HashCode>
      <FileName>Caclulations\SplineCoefficients\CalculateSpline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathematicalPackage_Smoothing.Caclulations.Matrices.MatrixInputData" Collapsed="true">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Caclulations\Matrices\MatrixInputData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathematicalPackage_Smoothing.Caclulations.Matrices.MatrixCalculation" Collapsed="true">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgCACIAQABJEABABEAAAAAAAgAACAAAAgAAAAIGAA=</HashCode>
      <FileName>Caclulations\Matrices\MatrixCalculation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathematicalPackage_Smoothing.Caclulations.Matrices.InitMatrix" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAIAAIACAAAAACAoAAAIAAACgAAgA=</HashCode>
      <FileName>Caclulations\Matrices\InitMatrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathematicalPackage_Smoothing.Caclulations.Vectors.FormVector" Collapsed="true">
    <Position X="6.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Caclulations\Vectors\FormVector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>